// Variables
// color schema
$black: #000000;
$gray: #a9a9a9;
$white: #ffffff;
// fonts
$title-font: 'Inconsolata', sans-serif;
$primary-font: 'Space Mono', sans-serif;
$display-font: 'Montserrat', sans-serif;
// breakpoints
$bp-largest: 1441px;
$bp-large: 1000px;
$bp-medium: 800px;
$bp-small: 600px;

body {
  background-color: $white;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 337px;
  margin-left: auto;
  margin-right: auto;
  @media (min-width: $bp-small) {
    width: 580px;
  }
  @media (min-width: $bp-medium) {
    width: 650px;
  }
  @media (min-width: $bp-large) {
    width: 932px;
  }
}

.description {
  // .description__text
  margin-top: 71px;
  @media (min-width: $bp-small) {
    margin-left: 10px;
    margin-right: 10px;
  }
  @media (min-width: $bp-medium) {
    margin-left: 31px;
  }
  @media (min-width: $bp-large) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    column-gap: 54px;
    row-gap: 10px;
    align-items: start;
  }
  &__text {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: $black;
    margin-top: 10px;
    margin-bottom: 0;
    @media (min-width: $bp-large) {
      font-size: 18px;
      line-height: 27px;
      margin-top: 0;
    }
  }
}

.heading-1 {
  font-family: 'PT Serif', serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -0.045em;
  color: $black;
  margin-top: 0;
  margin-bottom: 0;
  @media (min-width: $bp-large) {
    grid-row: 1 / -1;
  }
}

.heading-2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
  color: $black;
  margin-top: 38px;
  margin-bottom: 0;
  @media (min-width: $bp-large) {
    margin-top: 0;
  }
}

.crew {
  display: grid;
  grid-template-rows: repeat(4, 55px) 35px;
  grid-template-columns: repeat(2, 155px);
  grid-auto-rows: 55px 55px 55px 55px 35px;
  justify-content: center;
  column-gap: 27px;
  margin-top: 62px;
  margin-bottom: 0;
  @media (min-width: $bp-small) {
    column-gap: 37px;
    grid-template-rows: repeat(4, auto) 35px;
    grid-template-columns: repeat(2, minmax(155px, 264px));
    grid-auto-rows: auto auto auto auto 35px;
  }
  @media (min-width: $bp-medium) {
    column-gap: 66px;
  }
  @media (min-width: $bp-large) {
    margin-top: 96px;
    grid-template-rows: repeat(4, 115px) 69px;
    grid-template-columns: repeat(3, 264px);
    grid-auto-rows: 115px 115px 115px 115px 69px;
  }
}

.crewman {
  display: grid;
  grid-template-rows: 220px 55px;
  grid-template-columns: 139px 13px;
  column-gap: 7px;
  row-gap: 10px;

  @media (min-width: $bp-small) {
    grid-template-rows: minmax(220px, max-content) 55px;
    grid-template-columns: minmax(139px, max-content) 13px;
  }

  @media (min-width: $bp-large) {
    grid-template-rows: 347px 69px;
    grid-template-columns: 238px 26px;
    column-gap: 10px;
    row-gap: 15px;
  }

  // .crewman__photo
  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  // .crewman__role
  &__role {
    writing-mode: vertical-rl;
    font-family: 'PT Serif', serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
    width: 13px;
    text-transform: uppercase;
    color: $black;
    margin-left: 0;
    margin-right: 0;
    @media (min-width: $bp-large) {
      font-size: 12px;
      line-height: 16px;
      width: 16px;
    }
  }

  // .crewman__name
  &__name {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: $black;
    margin-top: 0;
    margin-bottom: 0;
    @media (min-width: $bp-large) {
      font-size: 18px;
      line-height: 27px;
    }
  }
}

.crewman--1 {
  grid-row: 1 / span 5;
  @media (min-width: $bp-large) {
    grid-row: 1 / span 4;
  }
}

.crewman--2 {
  grid-row: 2 / span 5;
  @media (min-width: $bp-large) {
    grid-row: 2 / span 4;
  }
}

.crewman--3 {
  grid-row: 7 / span 5;
  @media (min-width: $bp-large) {
    grid-row: 1 / span 4;
  }
}

.crewman--4 {
  grid-row: 8 / span 5;
  @media (min-width: $bp-large) {
    grid-row: 6 / span 4;
  }
}

.crewman--5 {
  grid-row: 13 / span 5;
  @media (min-width: $bp-large) {
    grid-row: 7 / span 4;
  }
}

.crewman--6 {
  grid-row: 14 / span 5;
  @media (min-width: $bp-large) {
    grid-row: 6 / span 4;
  }
}

.footer {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: $gray;
  margin-top: 134px;
  margin-bottom: 24px;
  a {
    font-weight: 700;
    color: $gray;
    &:hover {
      color: $black;
    }
  }
}
